In [1]:
import pandas as pd

In [73]:
pokemon = pd.read_csv('/home/jupyter-n-korotkov/lesson_8/Pokemon.csv')
pokemon.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [91]:
pokemon.columns = map(str.lower, pokemon.columns)
pokemon.columns = pokemon.columns.str.replace(' ', '_').str.replace('.','')
pokemon.rename(columns={'#': 'id'}, inplace = True)
legends = pokemon[['generation', 'legendary']].groupby('generation').legendary.value_counts().to_frame()

In [92]:
legends

                      legendary
generation legendary
1          False            160
           True               6
2          False            101
           True               5
3          False            142
           True              18
4          False            108
           True              13
5          False            150
           True              15
6          False             74
           True               8

In [95]:
legends.rename(columns={'legendary': 'legendary_count'}, inplace=True)
legends_unstacked = legends.unstack()

In [96]:
legends_unstacked

           legendary_count
legendary            False True
generation
1                      160     6
2                      101     5
3                      142    18
4                      108    13
5                      150    15
6                       74     8

In [126]:
pokemon_unstacked = pokemon.groupby(['generation', 'type_1']).legendary.value_counts().unstack(fill_value=0)

In [129]:
pokemon_unstacked.idxmax()

legendary
False     (1, Water)
True     (3, Dragon)
dtype: object

In [130]:
avocado_agg = pd.DataFrame({'type' : ['conventional', 'organic'],
                            'AvgPrice_2015' : [1.077963, 1.673324],
                            'AvgPrice_2016' : [1.105595, 1.571684],
                            'AvgPrice_2017' : [1.294888, 1.735521],
                            'AvgPrice_2018' : [1.127886, 1.567176],
                            })
avocado_agg

           type  AvgPrice_2015  AvgPrice_2016  AvgPrice_2017  AvgPrice_2018
0  conventional       1.077963       1.105595       1.294888       1.127886
1       organic       1.673324       1.571684       1.735521       1.567176

In [136]:
pd.wide_to_long(avocado_agg,'AvgPrice',i='type',j='year',sep='_')

                   AvgPrice
type         year
conventional 2015  1.077963
organic      2015  1.673324
conventional 2016  1.105595
organic      2016  1.571684
conventional 2017  1.294888
organic      2017  1.735521
conventional 2018  1.127886
organic      2018  1.567176